<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bigthinkapps.sweatworks.ui.detail.viewmodel.DetailUserViewModel" />

        <variable
            name="contactData"
            type="com.bigthinkapps.sweatworks.data.model.ContactData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageContact"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/global_margin_medium"
            android:contentDescription="@null"
            app:image_value="@{contactData.picture.large}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{contactData.name.first}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContact"
            tools:text=" this is a name" />

        <TextView
            android:id="@+id/labelLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{contactData.name.last}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelName"
            tools:text=" this is a last name" />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{contactData.phone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLastName"
            tools:text="30056565687" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_small"
            android:onClick="@{viewModel.onSaveContact(contactData)}"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="@+id/labelPhone"
            app:layout_constraintStart_toEndOf="@+id/labelPhone"
            app:layout_constraintTop_toTopOf="@id/labelPhone" />


        <TextView
            android:id="@+id/labelCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{contactData.cell}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPhone"
            tools:text="03125727" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{contactData.email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCell"
            tools:text="test@test.com" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:onClick="@{viewModel.onSaveFavorite(contactData)}"
            android:src="@android:drawable/star_big_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>